
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.protocol=${ELASTICSEARCH_PROTOCOL}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.user=${ELASTICSEARCH_USER}
elasticsearch.sct=${ELASTICSEARCH_SCT}

index.elastic=${ELASTICSEARCH_INDEX}

server.error.include-message=${ERROR_INCLUDE_MESSAGE}

time.zone=${TIME_ZONE}

time.month=${MONTH}