server.port=9400

elasticsearch.host=417aa3f7200b4e4ab27e35032757cadd.us-east-1.aws.found.io
elasticsearch.protocol=https
elasticsearch.port=9243
elasticsearch.user=emorales@interware.com.mx
elasticsearch.password=Emmanuel
