server.port=9400

spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=exchange
spring.rabbitmq.queue=logs-ms-eventos
spring.rabbitmq.routingkey=key

spring.main.allow-bean-definition-overriding = true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled= true
spring.rabbitmq.listener.simple.retry.initial-interval= 6s
spring.rabbitmq.listener.simple.retry.max-attempts= 2
spring.rabbitmq.listener.simple.retry.max-interval= 6s
spring.rabbitmq.listener.simple.retry.multiplier= 2
