server.port=9400

#ElasticSearch
#elasticsearch.host=417aa3f7200b4e4ab27e35032757cadd.us-east-1.aws.found.io
#elasticsearch.protocol=https
#elasticsearch.port=9243
#elasticsearch.user=emorales@interware.com.mx
#elasticsearch.password=Emmanuel

elasticsearch.host=localhost
elasticsearch.protocol=http
elasticsearch.port=9200
elasticsearch.user=elastic
elasticsearch.password=

index.elastic=mm_trazabilidad_app_test

server.error.include-message=always
